<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display: -webkit-flex;
        }
        .box1{
            /*width: 200px;*/
            flex: 1;
            height: 900px;
            background: yellow;
            display: inline-block;
        }
        .box2{
            /*width: 200px;*/
            flex: 2;
            height: 900px;
            background: greenyellow;
            display: inline-block;
        }
        .box3{
            width: 200px;
            height: 900px;
            background: lightskyblue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>